<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de automoviles XYZ</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
</head>

<body>

    <header>
        <h1>The Momo's Accesories</h1>
    </header>

    <section>
        <div class="formulario">

                <div>
                    <!--    Caja de texto del Valor Automovil   -->
                    <label for="valorAutomovil">Valor del Automovil: </label>
                    <input type="number" id="valorAutomovil" name="valorAutomovil" placeholder="Ingrese el valor del Automovil" style="font-size: small;">
                    <label id="errorAutomovil" name="errorAutomovil" style="color: brown; visibility: hidden;" for="">*</label>
                </div>
                
                <div>
                    <!--    Caja de texto del Enganche   -->
                    <label for="enganche">Enganche: </label>
                    <p id="enganche"></p>
                </div>

                <div>
                    <!--    Caja de texto del Total a financiar   -->
                    <label for="financiar">Total a financiar: </label>
                    <p id="financiar"></p>
                </div>
                
                <div>
                    <!--    Caja de texto del Planes a financiar   -->
                    <label for="tabla">Planes de crédito</label>
                    <select name="tabla" id="tabla">

                        <option value="12">12 meses</option>
                        <option value="18">18 meses</option>
                        <option value="24">24 meses</option>
                        <option value="36">36 meses</option>
                        <option value="48">48 meses</option>
                                
                    </select>
                </div>

                <div>
                    <label for="pagoMensual">Pago Mensual: </label>
                    <p id="pagoMensual"></p>
                </div>

                <div>
                    <button id="btnCalcular" onclick="calcular()">Calcular</button>
                    <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
                </div>

        </div>
    </section>

    <footer>
        <h3>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</h3>
    </footer>
</body>

<script>

    // Selector querySelector()
    const btnCalcular = document.querySelector("#btnCalcular")

    // Codificar el evento click de btnCalcular usando función =>
    btnCalcular.addEventListener('click', ()=>{

        valorAutomovil = document.querySelector("#valorAutomovil").value;
        errorAutomovil = document.querySelector('#errorAutomovil');

        valorAutomovil == "" || valorAutomovil == 0 ? errorAutomovil.style.visibility = 'visible'  : errorAutomovil.style.visibility = 'hidden';

        if(valorAutomovil == 0){
            alert("Por favor, capture un valor Válido")
            limpiar();
        }

    })
</script>
</html>